APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=false
BROWSERS=["chromium","webkit","firefox"]

TEST_USER.EMAIL="kulebyaka@gmail.com"
TEST_USER.USERNAME="kulebyaka"
TEST_USER.PASSWORD="kulebyaka53"

TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"